<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\Gallery;

class CpGallery extends ComponentBase
{
    public $cp_gallery;
    public function componentDetails()
    {
        return [
            'name'        => 'CpGallery Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->cp_gallery = Gallery::all()->first();
    }

}
