<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\NewsPage;
class CpSinglePost extends ComponentBase
{
    private $singlepost;
    public function componentDetails()
    {
        return [
            'name'        => 'CpSinglePost Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->singlepost = NewsPage::where( 'slug', $this->param('slug') )->first();
        $this->page['singlePost'] = NewsPage::where( 'slug', $this->param('slug') )->first();

        $this->page['relateposts'] = NewsPage::where('category_id', $this->singlepost->category_id)->get();
    }
}
